<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.6"
   crs:AutoExposure="False"
   crs:AutoShadows="False"
   crs:AutoBrightness="False"
   crs:AutoContrast="False"
   crs:LuminanceSmoothing="100"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:EnableDetail="True"
   crs:GrainSeed="4156545173"
   crs:HasSettings="True"/>
 </rdf:RDF>
</x:xmpmeta>
